; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = wemos_d1_mini32
framework = espidf
monitor_speed = 115200
monitor_eol = LF
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
  direct
	esp32_exception_decoder
	; log2file
lib_ldf_mode = deep
lib_deps =
	https://github.com/rednblkx/HK-HomeKit-Lib.git#esp-idf
	https://github.com/rednblkx/esp-homekit-sdk.git
	https://github.com/rednblkx/PN532.git#esp-idf
board_build.partitions = with_ota.csv
extra_scripts = pre:extra_script.py
build_flags = 
	-Os
	-DCONFIG_LOG_COLORS

[env:debug]
build_type = debug
monitor_filters = 
  direct
	esp32_exception_decoder
	log2file

[env:release]
build_type = release

[env:ota]
build_type = release
upload_protocol = espota
upload_flags =
    --auth=homespan-ota

[env:c3]
build_type = release
board = esp32-c3-devkitm-1
board_build.flash_mode = dio